<!DOCTYPE html>
<html lang="en" dir="ltr"> <!--언어:영어, 왼쪽 정렬-->
  <head>
    <meta charset="utf-8">
    <title>tesa_tattoo</title>
    <!--CSS태그-->
    <style>
      a{ /**링크 디자인**/
        color:skyblue;
        text-decoration: none;
      }
      #top_grid{ /**상단(로고+상단메뉴)디자인**/
        display:grid;
        grid-template-columns: 150px 1fr;
        border-bottom: thin black solid;
      }
      #top_menu{ /**상단메뉴 디자인**/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /**가로로 정렬**/
        list-style: none; /**구분기호 삭제**/
        text-align: center; /**중간정렬(좌우)**/
      }
      #center_grid{ /**중앙(좌측메뉴+본문)디자인**/
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #left_menu{
        color:gray;
        border-right: thin black solid;
      }
    </style>
    <!-- 웹로그분석용 : Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175492826-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-175492826-1');
    </script>
  </head>

  <body>
    <!--상단(로고+상단메뉴)-->
    <div id="top_grid">
      <!--로고-->
      <a href="tesa_main.html"><img src="img_rsc/tesa_S.png" width="100"></a>
      <!--상단메뉴-->
      <ul id="top_menu">
        <li><a href="tesa_1_tattoo.html">tattoo</a></li>
        <li>painting</li>
        <li><a href="tesa_3_writing.html" >writing</a></li>
      </ul>
    </div>
    <!--중앙(좌측메뉴+본문)-->
    <div id="center_grid">
      <!--좌측메뉴-->
      <ul id="left_menu">
        <li>프로필</li>
        <li>portfolio</li>
      </ul>
      <!--본문-->
      <div id="main_grid">
        <!--동영상-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9wiLlvTxta8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--댓글-->
        <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://tesa-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </body>
</html>
