<!DOCTYPE html>
<html lang="en" dir="ltr"> <!--언어:영어, 왼쪽 정렬-->
  <head>
    <meta charset="utf-8">
    <title>tesa_painting</title>
    <style>
      a{
        color:skyblue;
        text-decoration: none;
      }
      .top_menu{
        border-bottom: medium black solid;
        padding:15px;
      }
      .top_menu > li{
        /*float: left;*/
        width: 100px; /**각 메뉴 사이즈 정의**/
        padding: 10px; /**상자 내부 여백**/
        text-align: center; /**가운데정렬(좌우)**/
        margin: 5px; /**상자 외부 여백**/
        background: gray;
        border: medium black solid;
        display: inline;
      }
      .left_menu{
        border-right: medium solid black;
        width:150px;
      }

    </style>
    <!-- 웹로그 분석용 : Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175492826-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-175492826-1');
    </script>
  </head>
  <body>
    <a href="tesa_main.html"><img src="img_rsc/tesa_S.png" width="100"></a>
    <!--상단메뉴-->
    <ul class="top_menu">
       <li><a href="tesa_tattoo.html">tattoo</a></li>
       <li>painting</li>
       <li><a href="tesa_writing.html" >writing</a></li>
    </ul>
   <!--좌측메뉴-->
    <ul class="left_menu">
        <li>프로필</li>
        <li>portfolio</li>
    </ul>
    <div style="text-align:center;">
    <!--동영상-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9wiLlvTxta8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--댓글-->
    <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://tesa-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  </body>
</html>
